<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla</title>
</head>
<body>
    <h1 id="title"></h1>

    <ul id="todos"></ul>

    <form>
        <input name="todo" type="text" placeholder="input your new Todo">
        <input type="submit" value="Add Todo">
    </form>


    <Script>
        const title = document.getElementById('title')
        title.innerText = 'To Do List'

        // get DOM ELements
        const form = document.querySelector('form');
        const input = document.querySelector("[name='todo']");
        const todolist = document.getElementById('todos');
        
        //side effects / lifecycle
        const existingTodos = JSON.parse(localStorage.getItem('todos'))
        const todoData = existingTodos || [];
        let res = ''
        todoData.forEach(todo => {
            res += `<li>${todo}</li>`
        }); 
        todolist.innerHTML = res

        function addTodo(todoText) {
            todoData.push(todoText);
            const li = document.createElement('li')
            li.innerHTML = todoText;
            todolist.appendChild(li);
            localStorage.setItem('todos', JSON.stringify(todoData));
        }

        //events
        form.onsubmit = (event) => {
            event.preventDefault();
            addTodo(input.value)
        }

        


        //weakness:
        // - connect jS manually with html
        // - UI decoupled with state data => didnt sync automatically
        // - HTML didnt show what its doing
        // - uncomfortable with complex app because feature like routing, animating ,etc. must be build from scratch


    </Script>
</body>
</html>